{
    "lng_language_code": "zh_CN",
    "lng_language_name": "简体中文",
    "lng_back_menu": "« 返回主菜单",
    "lng_back_superior": "« 返回上级",
    "lng_next_page": "下一页",
    "lng_previous_page": "上一页",
    "lng_new_lucky_money": "🎁 创建红包",
    "lng_deposit": "📩 充值",
    "lng_withdraw": "📨 提现",
    "lng_history": "📋 历史记录",
    "lng_rate": "🌟 参与评级",
    "lng_share": "💖 我要推荐",
    "lng_help": "❓ 帮助说明",
    "lng_welcome": "欢迎使用%s红包机器人，我可以帮助您向联系人或者群组发放红包，祝您使用愉快。🍺🍺🍺\n\n您目前 *%s* 资产信息\n可用余额：*%s %s*\n锁定金额：*%s %s*",
    "lng_deposit_say": "📩 充值\n\n请您将 *%s(%s)* 转入以下地址：\n*%s*\n\n备注信息(MEMO)：\n*%s*\n\n充值须知：\n`1. 备注错误将无法成功到账\n2. 充值金额只保留小数点后%d位`",
    "lng_deposit_ignore": "无需填写",
    "lng_rate_say": "🌟 参与评级\n\n非常感谢！如果你觉得这个机器人不错，请点击下面的链接给它评级。\n[http://telegram.me/storebot?start=%s](http://telegram.me/storebot?start=%s)",
    "lng_share_say": "💖 我要推荐\n\n感谢对此机器人的支持，请将以下链接分享给其他用户或者群组：\n[http://telegram.me/%s?start=%d](http://telegram.me/%s?start=%d)",
    "lng_usage_say": "❓ 帮助说明\n\n欢迎使用%s红包机器人，如果在使用过程中遇到任何问题，请联系[@管理员](tg://user?id=%d)解决。",
    "lng_new_choose_type": "🎁 发红包(*1*/4)\n\n请您选择红包类型，普通红包群组每人将收到固定金额，随机红包每人收到的金额随机。",
    "lng_new_rand": "随机红包",
    "lng_new_equal": "普通红包",
    "lng_new_cancel": "取消红包",
    "lng_new_set_amount": "🎁 发红包(*2*/4)\n\n请您在下一条消息中回复红包%s，支持小数点后*%d*位。\n\n- 红包类型：%s\n\n您目前 *%s* 可用余额：*%s*",
    "lng_new_set_amount_answer": "请您在下一条消息中回复红包%s，支持小数点后%d位。",
    "lng_new_total_amount": "红包总额",
    "lng_new_unit_amount": "单个金额",
    "lng_new_set_amount_error": "很抱歉😅，红包金额输入错误。只能输入正数，并且只支持小数点后*%d*位。",
    "lng_new_set_amount_no_asset": "很抱歉😅，您的账户余额不足，请重新输入红包金额。\n\n您目前 *%s* 可用余额：*%s*",
    "lng_new_set_number": "🎁 发红包(*3*/4)\n\n请您在下一条消息中回复红包个数，单个红包金额不可少于*%s*。\n\n- 红包类型：%s\n- %s：*%s %s*",
    "lng_new_set_number_answer": "请您在下一条消息中回复红包个数。",
    "lng_new_set_number_error": "很抱歉😅，红包个数输入错误。只能输入正整数，并且单个红包金额不可低于*%s*。",
    "lng_new_set_number_not_enough": "很抱歉😅，您的账户余额不足，请重新输入红包个数。\n\n您目前 *%s* 可用余额：*%s*",
    "lng_new_set_message": "🎁 发红包(*4*/4)\n\n很好👍，请您在下一条消息中回复红包留言。\n\n- 红包类型：%s\n- 资产类型：*%s*\n- %s：*%s %s*\n- 红包数量：*%d* 个",
    "lng_new_set_message_answer": "请您在下一条消息中回复红包留言。",
    "lng_new_set_message_error": "很抱歉😅，留言内容必须是文本消息，并且不得超过*%d*个字符。",
    "lng_new_benediction": "恭喜发财，大吉大利",
    "lng_new_failed": "很抱歉😅，创建红包过程出现问题，请稍后重试。",
    "lng_new_waiting": "红包正在生成中...",
    "lng_new_created": "恭喜您😁，红包已创建成功，快快点击下方 【发送红包】 按钮发送给朋友吧。\n\n在任意聊天输入框中输入 `@%s list` 可以查看您创建的红包列表喔。\n\n`注意：如果超过24小时内未被发出或者领取，将被自动退回。`",
    "lng_send_luckymoney": "发送红包",
    "lng_luckymoney_item": "[%s]\n金额: %s/%s %s, 数量: %d/%d",
    "lng_luckymoney_info": "🎁 *%d %s(%d/%d)*\n\n用户 [[@%s](tg://user?id=%d)] 发放了一个价值 *%s %s* 的%s，赶快来领取吧。\n\n红包留言：`%s`",
    "lng_chat_receive": "领取红包",
    "lng_chat_expired": "😭已经过期",
    "lng_chat_finished": "😭来晚一步",
    "lng_chat_invalid_id": "很抱歉😅，领取失败，红包无效。",
    "lng_chat_not_activated": "很抱歉😅，此红包尚未激活，不能领取。",
    "lng_chat_nothing_left": "很抱歉😅，来晚一步，红包已被抢完。",
    "lng_chat_expired_say": "很抱歉😅，来晚一步，红包已经过期。",
    "lng_chat_repeat_receive": "此红包你已经领取过，请不要重复领取。",
    "lng_chat_receive_error": "很抱歉😅，领取红包过程出现问题，请稍后重试。",
    "lng_chat_receive_success": "😀恭喜您，获得了 %s %s。查询余额请与红包机器人 @%s 进行聊天。",
    "lng_chat_receive_settle": "\n\n--------------------\n手气最佳：[@%s](tg://user?id=%d) *%s %s*\n手气最烂：[@%s](tg://user?id=%d) *%s %s*",
    "lng_chat_receive_history": "[@%s](tg://user?id=%d)(*%s %s*)",
    "lng_chat_receive_format": "%s\n\n--------------------\n%s%s",
    "lng_history_no_op": "您当前还没有任何操作记录。",
    "lng_history_give": "您发放了红包(*%d*), 花费 *%s %s*",
    "lng_history_receive": "您领取了 [[@%s](tg://user?id=%d)] 发放的红包(*%d*), 获得 *%s %s*",
    "lng_history_giveback": "您创建的红包(*%d*)已过期, 退还剩余金额 *%s %s*",
    "lng_history_deposit": "您充值 *%s %s* 已确认, 区块高度: *%d*, *TxID*: *%s*",
    "lng_history_withdraw": "您申请提现 *%s %s* 到%s地址 *%s* 正在转账中, 手续费 *%s %s*",
    "lng_history_withdraw_failure": "您申请提现 *%s %s* 到%s地址 *%s* 转账失败。资金已退还，请查收",
    "lng_history_withdraw_success": "您申请提现 *%s %s* 到%s地址 *%s* 已经转账, *TxID*：*%s*",
    "lng_withdraw_enter_amount": "📨 提现(*1*/3)\n\n您正在申请提现，请在下一条消息中回复需要提现的数量。\n您目前的账户余额：*%s %s*\n\n`注意：网络手续费收取 %s %s`",
    "lng_withdraw_enter_amount_answer": "请您在下一条消息中回复需要提现 %s 的数量。",
    "lng_withdraw_amount_not_enough": "很抱歉😅，您输入的提现数量有误，请重新输入。您目前的账户余额：*%s %s*\n\n`注意：网络手续费收取 %s %s`",
    "lng_withdraw_amount_error": "很抱歉😅，您的余额不足，请重新输入提现金额。您目前的账户余额：*%s %s*\n\n`注意：网络手续费收取 %s %s`",
    "lng_withdraw_enter_account": "📨 提现(*2*/3)\n\n您正在提现 *%s %s*，请在下一条消息中回复收款的%s地址。",
    "lng_withdraw_enter_account_answer": "请您在下一条消息中回复%s地址。",
    "lng_withdraw_account_error": "很抱歉😅，您提供的地址有误，请重新输入。",
    "lng_withdraw_overview_answer": "请您确认以下信息，检查无误后点击确认按钮。",
    "lng_withdraw_overview": "📨 提现(*3*/3)\n\n 请您确认以下信息，检查无误后点击确认按钮，请勿重复点击。此操作不可撤回，请慎重。\n- 收款地址：*%s*\n- 提现数量：*%s %s*\n- 扣除余额：*%s*+*%s* *%s*\n\n`注意：网络手续费收取 %s %s`",
    "lng_withdraw_submit": "确认无误",
    "lng_withdraw_not_enough": "很抱歉😅，您的余额不足，提现失败，请检查后重试。",
    "lng_withdraw_submit_ok": "📨 提现(*3*/3)\n\n 您的提现申请已提交，请耐心等待处理结果。",
    "lng_withdraw_submit_ok_answer": "您的提现申请已提交，请耐心等待处理结果。",
    "lng_withdraw_agreed": "您的提现申请已通过，正在转账中，请耐心等待。",
    "lng_withdraw_success": "恭喜😁，您的提现申请已经转账，请注意查收。\n*TxID*：%s\n\n`注意：待区块确认后可以在主菜单历史记录里查询。`",
    "lng_withdraw_transfer_error": "很抱歉😅，由于转账过程中发生错误，提现失败。请稍后再试。"
}
